<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>CS105.O22.KHCL</title>
    <link rel="stylesheet" href="style/main.css" type="text/css">
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@v0.162.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@v0.162.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1 class="text-align-center">CS105 - 3D Geometry</h1>
            <h4 class="text-align-center">Vo Minh Tri - 20520821</h4>
        </div>
    
    <script type="module" src="src/main.js"></script>
</body>
</html>